VITE_APP_PUBLIC_URL=/reactfront
VITE_APP_ENV=production
VITE_APP_TITLE=Cropify Hub
VITE_APP_URL=http://localhost/react-frontend/api/
VITE_APP_IMAGE_URL=http://localhost/react-frontend/public/storage/
VITE_APP_STATIC_URL=http://localhost:3000/
VITE_APP_WEBSITE_BACKEND_URL=http://localhost:5000