REACT_APP_PUBLIC_URL=/reactfront
REACT_APP_ENV=production
REACT_APP_TITLE=Cropify Hub
REACT_APP_URL=http://localhost/react-frontend/api/
REACT_APP_IMAGE_URL=http://localhost/react-frontend/public/storage/
REACT_APP_STATIC_URL=http://localhost:3000/
REACT_APP_WEBSITE_BACKEND_URL=http://localhost:5000